<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Principal"
    android:background="@color/verde">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/md_red_900"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/usi"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BienvenidoP"
                        android:fontFamily="@font/variablefont_wght"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ProgresBar"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                    <!--ID USUARIO-->
                    <TextView
                        android:id="@+id/IdMenu"
                        android:visibility="gone"
                        android:fontFamily="@font/variablefont_wght"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/IdMenu"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/Linear_Nombres">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/person"/>

                        <!--NOMBRE-->
                        <TextView
                            android:id="@+id/NombreP"
                            android:fontFamily="@font/variablefont_wght"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NombreP"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/Linear_Correo"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/email"/>

                        <!--CORREO-->
                        <TextView
                            android:id="@+id/CorreoP"
                            android:fontFamily="@font/variablefont_wght"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CorreoP"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone"
                            android:layout_marginStart="3dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/Linear_Verificacion"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/verificacion"/>

                        <!--VERIFICACION-->
                        <TextView
                            android:id="@+id/Verificacion"
                            android:fontFamily="@font/variablefont_wght"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Verificacion"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone"
                            android:layout_marginStart="3dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ListaOp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/variablefont_wght"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!--  OPCIONES 1 Y 2 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--  OPCION 1 - AGREGAR-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/agregarpedido"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AgregarPedidos"
                        android:backgroundTint="@color/md_light_blue_A100"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Btn_Agregar"
                        android:fontFamily="@font/variablefont_wght"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--  OPCION 2 - LISTA-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/listapedidos"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ListaPedidos"
                        android:backgroundTint="@color/md_light_blue_A400"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Btn_Lista"
                        android:fontFamily="@font/variablefont_wght"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--  OPCIONES 3 Y 4 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <!--  OPCION 3 - Importantes-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pedidosimportantes"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Importantes"
                        android:backgroundTint="@color/md_red_A100"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Btn_Importantes"
                        android:fontFamily="@font/variablefont_wght"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--  OPCION 4 - Contactos-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/contactosclientes"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Contactos"
                        android:id="@+id/Btn_Contactos"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/md_amber_A400"
                        android:fontFamily="@font/variablefont_wght"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <!--  OPCION 3 - Importantes-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/salir"/>


                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/CerrarC"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Btn_Salir"
                        android:backgroundTint="@color/naranjado"
                        android:fontFamily="@font/variablefont_wght"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>